    * {
        margin: 0;
    }

        html, 
        body {
            --black:hsl(240, 6%, 13%);
            --grey: hsl(240, 9%, 89%);
            
            height: 100%;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body {
            display: grid;
            place-items: center;
            background: linear-gradient(rgb(0, 0, 0), rgb(53, 53, 53));

            
        }

        main {
            background: url(./images/Background.svg);
            width: 370px;
            height: 680px;
            margin-top: -3.5rem;
            

        }
        

        .container {
            max-width: 250px;
            margin-left:auto;
            margin-right:auto;
            text-align: center;

            color: var(--grey);
        }

        .avatar  {
            width: 10rem;
            margin: 11.5rem auto auto;
            position: relative;
  
        }

        .avatar span {
            position: absolute;
            top: -18px;
            left: -32px;
            
        }

        .avatar >img {
            width: 11rem;
            height: 10rem;
            object-fit: cover;

        }
    
        h1 {
            font-size: 1.5rem;

            margin-top: 1.5rem;

            color: var(--grey);
        }

        a {
            color: var(--grey);
            text-decoration: none;

            margin-top: 0.25rem;
            
            display: flex;
            gap: 0.rem;

            justify-content: center;
            align-items: center;
        }
        p {
            margin-top: 2rem;

            color: var(--grey);
        }

        ul {
            margin-top: 4rem;
            list-style: none;
            padding: 0;

            display: flex;
            
            gap: 0.5rem;

            justify-content: center;
        }
